name = 'Река'

actions = [ 'Грести руками' ]

if user.has_item('m79'):
    actions.append('Использовать М79')
    
if user.has_item('m-16'):
    actions.append('Использовать М-16')


def get_actions(user):
	return actions


def enter(user, reply):
	reply('Дверь, через которую вы вошли, магическим образом исчезла.'
              'Вы решаете осмотреться и замечаете лодку, стоящую неподалёку.'
              'Вам ничего не остаётся, кроме как сесть в лодку и переплыть препятствие.')
	user.set_room_temp('rvr', 0)


def action(user, reply, text):
	if text == actions[0]:
		cnt = user.get_room_temp('rvr', def_val=0)
		reply('Вы гребёте руками. Кажется, что скоро конец')
		if rvr > 8:
                    msg = ''
                    if user.has_item('m-16'):
                            user.remove_item('m-16')
                            msg += 'Вы уронили свой М-16, пока плыли. Ну хоть себя не выронили.'
                    msg += 'Вы пристаёте к другому концу берега, вылезаете из лодки.\n'
                    msg += 'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.\n'
                    msg += 'Вы открываете дверь... И выходите в коридор!')
                    reply(msg)
        elif text == actions[1]:
                cnt = user.get_room_temp('rvr', def_val=0)
                reply('Вы вспоминаете, что у вас есть М79, берёте его в руки гребёте им.')
                if rvr > 8:
                    msg = ''
                    if user.has_item('m-16'):
                            user.remove_item('m-16')
                            msg += 'Вы уронили свой М-16, пока плыли. Ну хоть себя не выронили.'
                    msg += 'Вы пристаёте к другому концу берега, вылезаете из лодки.\n'
                    msg += 'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.\n'
                    msg += 'Вы открываете дверь... И выходите в коридор!')
                    reply(msg)
        else:
                cnt = user.get_room_temp('rvr', def_val=0)
                reply('Вы вспоминаете, что у вас есть М-16, берёте его в руки гребёте им.')
                if rvr > 8:
                    user.remove_item('m-16')
                    reply('Вы пристаёте к другому концу берега, вылезаете из лодки. Ваш М-16 не выдержал такого нахальства и рассыпался прямо у вас в руках.'
                          '- Ну и чёрт с ним, - подумали вы.'
                          'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.'
                          'Вы открываете дверь... И выходите в коридор!')
