name = 'Река'

actions = [ 'Грести руками' ]




def get_actions(user):
    if user.has_item('m79'):
            actions.append('Использовать М79')
    if user.has_item('m-16'):
            actions.append('Использовать М-16')
    return actions


def enter(user, reply):
    reply(    'Дверь, через которую вы вошли, магическим образом исчезла.\n'
              'Вы решаете осмотреться и замечаете лодку, стоящую неподалёку.\n'
              'Вам ничего не остаётся, кроме как сесть в лодку и переплыть препятствие.\n')
    user.set_room_temp('rvr', 0)


def action(user, reply, text):
    global rvr
    if text == actions[0]:
        rvr += 1
        reply('Вы гребёте руками. Кажется, что скоро конец')
        print(rvr)
        if rvr > 8:
                    msg = ''
                    if user.has_item('m-16'):
                            user.remove_item('m-16')
                            msg += 'Вы уронили свой М-16, пока плыли. Ну хоть себя не выронили.\n'
                    msg += 'Вы пристаёте к другому концу берега, вылезаете из лодки.\n'
                    msg += 'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.\n'
                    msg += 'Вы открываете дверь... И выходите в коридор!'
                    reply(msg)
                    rvr = 0
                    user.leave(reply)
    elif user.has_item('m79'):
        rvr += 1
        reply('Вы вспоминаете, что у вас есть М79, берёте его в руки и гребёте им.')
        if rvr > 8:
                    msg = ''
                    if user.has_item('m-16'):
                            user.remove_item('m-16')
                            msg += 'Вы уронили свой М-16, пока плыли. Ну хоть себя не выронили.\n'
                    msg += 'Вы пристаёте к другому концу берега, вылезаете из лодки.\n'
                    msg += 'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.\n'
                    msg += 'Вы открываете дверь... И выходите в коридор!'
                    reply(msg)
                    rvr = 0
                    user.leave(reply)
    else:
        rvr += 1
        reply('Вы вспоминаете, что у вас есть М-16, берёте его в руки и гребёте им.')
        if rvr > 8:
                    user.remove_item('m-16')
                    reply('Вы пристаёте к другому концу берега, вылезаете из лодки. Ваш М-16 не выдержал такого нахальства и рассыпался прямо у вас в руках.\n'
                          '- Ну и чёрт с ним, - подумали вы.\n'
                          'Единственное место, куда вы можете пойти здесь - едва приоткрытая дверь.\n'
                          'Вы открываете дверь... И выходите в коридор!')
                    user.leave(reply)
                    rvr = 0
