name = 'Орк'
hp = 130
damage_range = ( 20, 40 )

coins = 150

loot = [ 'tooth' ]

def enter(user, reply):
	reply(
		'Вы видите огромного зеленого бугая метра 2 ростом. '
		'У него отсутствуют некоторые зубы, и вообще у него страшное лицо. '
		'Он говорит «Юдишка, я тибя отстукаю!» после чего бежит на вас, крича «WAAAAAAAGH!»\n\n'
		'Кажется, пора расчехлять оружие.'
	)
