import random

name = 'Монетка'

price = 1

description = (
	'Есть и орел, и решка! Она какой-то странной формы и больше похожа на '
	'цилиндр, поэтому ни один банкомат ее не принимает.'
)

def get_dice_bonus(user, reply):
	if random.random() <= 0.1:
		txt = (
			'Ты это видел? Монетка упала на ребро!\nНаверное, '
			'это из-за особой цилиндрической формы, но это же все равно монетка, верно?'
		)
		reply(txt)

		return 1

	return 0