name = 'Некрономикон'
description = 'Книжечка'
price = 150

usable = True
def on_use(user, reply):
	reply('Ты открываешь книгу и видишь непонятные символы, у тебя в голове появляются образы ужасных существ, поглощающих людей')
	reply('Ты немедленно закрываешь книгу.')
	
	user.intelligence -= 10
